{
    "embed": {
        "type": "{{EMBEDTYPE}}",
        "id": "{{EMBEDID}}",
        "chat": {{EMBEDCHAT}}
    },
    "servers": [
        {
            "name": "Main",
            "host": "{{HOST}}",
            "secure": {{SECURE}}
        }
    ]
}